.container
  width: 100%
  max-width: 1024px
  padding: 0 15px
  margin: 0 auto
  text-align: center
.header
  &__copyimg
    background-image: url("/public/static/c.png")
    background-size: cover
    height: 40px
    width: 40px
  &__photo
    background-image: url("/public/static/tail.png")
    background-size: cover
    height: 250px
    width: 100%
    margin: 0 auto
  &__money
    display: flex
    justify-content: space-evenly
    img
      height: 228px
    .dollar
      background-image: url("/public/static/d.png")
      background-size: cover
      height: 284px
      width: 174px
      display: inline-block
    .euro
      background-image: url("/public/static/e.png")
      background-size: cover
      height: 280px
      width: 211px
      display: inline-block
    .funt
      background-image: url("/public/static/f.png")
      background-size: cover
      height: 267px
      width: 225px
      display: inline-block
  h1
    margin-bottom: 0
    font-size: 85px
  strong
    display: block
    font-size: 85px
  &__button
    display: inline-block
    font-size: 85px
  button
    display: inline-block
  .copy
    cursor: pointer
    img
      height: 40px
    p
      margin-top: 0
  &__copybutton
    display: inline-block
.grade
  &__telegram
    background-image: url("/public/static/t.png")
    height: 50px
    width: 50px
    background-size: cover
  &__vaiber
    background-image: url("/public/static/v.png")
    height: 50px
    width: 50px
    background-size: cover
  &__mail
    background-image: url("/public/static/m.png")
    height: 50px
    width: 50px
    background-size: cover
  &__variables
    display: block
  &__block
    display: inline-block
    margin-right: 50px
    &:last-child
      margin-right: 0
    a
      display: block
    img
      width: 50px
      height: 50px
.benefits
  margin: 0 auto
  width: 50%
  ul
    column-count: 2
    li
      max-width: 180px
      list-style: none
      list-style-image: url("/public/static/g.png")
      line-height: 24px
